@import "variable";
.page__main-block{
  flex: 1 1 auto;
}
.main-block{
  position: relative;
}
.main-block__body{
  max-width: 400px;
  padding: 184px 0 197px 0;
  position: relative;
  z-index: 2;

  @media (max-width: 425px)  {
    padding: 140px 0 197px 0;
  }

  & > *:not(:last-child){
    margin: 0 0 35px 0;
  }

  .main-block__title{
    font-size: 58px;
    font-weight: 800;

    color: $colorTitle;

    line-height: calc(80 / 58 * 100%);

    @media (max-width: 479px){
      font-size: 48px;
    }
  }
  .main-block__text{

    font-size: 20px;
    font-weight: 500;

    line-height: calc(30 / 20 * 100%);

    color: $colorText;
  }

  .main-block__buttons{
    display: inline-flex;
    flex-wrap: wrap;

    .main-block__button_with_background{
      background: #FF7B47;
      border-radius: 37px;
      letter-spacing: 0.2px;

      margin: 0 10px 0 0;

      @media (max-width: 397px) {
        margin: 0 10px 10px 0;
      }

      display: flex;
      justify-content: center;
      align-items: center;

      padding: 10px 36px;

      font-size: 14px;
      font-weight: 700;

      line-height: calc(28 / 14 * 100%);

      color: white;

      border: none;
    }
    .main-block__button_with_border{
      border: 1px solid #0D5C63;
      box-sizing: border-box;
      border-radius: 37px;
      letter-spacing: 0.2px;

      padding: 10px 36px;

      background: rgba(0,0,0, 0);

      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 14px;
      font-weight: 700;

      line-height: calc(28 / 14 * 100%);

      color: #0D5C63;


    }
  }
}
.main-block__img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  @media (max-width: 1350px) {
    img{
      object-position: right;
    }
  }
  @media (max-width: 768px){
    img{
      opacity: .5;
    }
  }
}
/******************Service*********************/
.services{
  position: relative;
  margin: -111px 0 0 0;
  z-index: 100;
}
.service-body{
  display: flex;
  flex-wrap: wrap;

  margin: 0 -15px -30px;

  @media (max-width: 768px){
    margin: 0 -5px -20px;
  }

  .service_column{
    display: flex;
    padding: 0 15px;
    flex: 0 1 33.333%;

    margin: 0 0 30px 0;
    @media (max-width: 992px) {
      flex: 0 1 50%;
    }
    @media (max-width: 768px){
      margin: 0 0 10px 0;
      padding: 10px;
    }
    @media (max-width: 625px){
      flex:  0 1 100%;
    }
    .service_item{
      height: 100%;
      padding: 35px 40px;
      & > *:not(:last-child){
        margin: 0 0 10px 0;
      }
      background: white;
      box-shadow: 0 13px 19px rgba(0,0,0,.2);

      .service_title{
        font-size: 24px;
        font-weight: 700;

        letter-spacing: .1px;

        line-height: calc(32 / 24 * 100%);

        color: $colorTitle;
      }
      .service_text{
        font-size: 14px;
        font-weight: 500;

        letter-spacing: .1px;

        line-height: calc(20 / 14 * 100%);
        color: $colorText ;
      }
    }
    .service_item_green{
      background: #0D5C63;

      .service_title{
        color: white;
      }
      .service_text{
        color: white;
      }
    }
  }
}
/***************Advantage******************/
.page__advantage{
  padding: 80px 0;
}
.header-title{
  padding: 0 0 10px 0;
}
.advantage-page{
  display: flex;
  margin: 0 -10px;

  @media  (max-width: 1075px){
    flex-wrap: wrap;
    justify-content: center;
  }
  .advantage-column{
    flex: 0 1 25%;

    padding: 0 15px;

    @media (max-width: 1075px){
      flex: 0 1 33.333%;
      padding: 15px;
    }
    @media (max-width: 728px){
      flex: 0 1 100%;
    }

    .advantage-item{
      padding: 30px;
      text-align: center;

      background: white;

      & > *:not(:last-child){
        margin: 0 0 10px 0;
      }
      .advantage-text{
        font-size: 16px;
        font-weight: 700;

        letter-spacing: .1px;
        line-height: calc(24 / 16 * 100%);

        color: $colorText;
      }
      .advantage-img{
        height: 48px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }
    }
  }
}
/****************Practice*******************/
.practice{
  padding: 50px 0 50px 0;
}
.practice__header{
  margin: 0 0 20px 0;
}
.practice__body{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;

  .practice__columns{
    padding: 0 15px;
    flex: 0 1 25%;

    @media (max-width: 1024px){
      flex: 0 1 50%
    }

    @media (max-width: 610px){
      flex: 0 1 100%;
    }
    .item-practice{
      display: flex;
      flex-direction: column;
      height: 100%;
      background: white;
    }

    .practice__item{
      .practice__item-content{
        flex: 1 1 auto;
        padding: 30px;

        .practice-title{
          font-size: 16px;
          font-weight: 700;

          line-height: calc(24 / 16 * 100%);

          color: $colorTitle;

          &:not(:last-child){
            padding: 0 0 15px 0;
          }
        }
        .practice-text{
          font-size: 14px;
          font-weight: 500;

          line-height: calc(20 / 14 * 100%);

          color: $colorText;

          letter-spacing: .2px;
        }
      }
      .practice-img{
        display: block;
        padding: 0 0 67% 0;
      }
    }
  }
}